#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
#Она растёт на круглой грядке, причём кусты высажены только по окружности. 
#Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
##В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
#Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
#Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
#собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, 
#которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом 
#заданной во входном файле грядки.
""""
from random import randint as rd


n = int(input("Введите кол-во кустов: "))
weight = []
for i in range(n):
    weight.append(rd(1, 30))
print(weight)
max_sum = 0
for i in range(n):
    if max_sum < weight[i - 1] + weight[i] + weight[(i + 1) % n]:
        max_sum = weight[i - 1] + weight[i] + weight[(i + 1) % n]
print(max_sum)
"""

#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n — кол-во элементов первого множества.
#m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n=(int(input("Введите число N элементов: ")))
list_1=[]
for i in range(n):
    num = int(input("Введите числа: "))
    list_1.append(num)
print(list_1)

m=(int(input("Введите число M элементов: ")))
list_2 = []
for i in range(m):
    num = int(input("Введите числа: "))
    list_2.append(num)
print(list_2)

list_3 = list_1 + list_2
print(list_3)
for i in set(list_3):
    if list_3.count(i) > 1:
        print(i)

